digraph MonstrBehavior {
	rankdir=LR;

	Sequencer_01 -> If_02 [ label = Hungry ]
	Sequencer_01 -> If_03 [ label = Sleep ]
	Sequencer_01 -> Action_04 [label = Walk]
	Sequencer_01 -> If_15 [label = Group]

	If_02 -> Action_05 [label = "CheckHungry"]
	If_02 -> If_06 [label = "FindFood"]
	If_02 -> Action_07 [label = Null]

	If_06 -> Action_08 [label=FindFood]
	If_06 -> Action_09 [label = "Meal"]
	If_06 -> If_10 [label=CheckMemMeal]

	If_10 -> Action_11 [label=CheckMemMeal]
	If_10 -> Action_12 [label=MoveToTarget]
	If_10 -> Action_07 [label=null]

	If_03 -> Action_13 [label=CheckTired]
	If_03 -> Action_14 [label=Sleep]
	If_03 -> Action_07 [label=null]

	If_15 -> Action_16 [label=CheckInGroup]
	If_15 -> Action_07 [label=null]
	If_15 -> Action_17 [label=JoinGroup]


}
